<!DOCTYPE html>
<html lang="en">  
<head>
<html lang="en">
  <html>
    <head>
      <style>
        u1 {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        a:link,
        a:visited {
          display: block;
          width: 120 px;
          background-color: #90e0ef;
          color: white;
          text-decoration: none;
          text-allign: center;
          font-weight: bold;
          text-transform: uppercase;
          padding: 5px;
        }
        a:hover,
        a:active {
          background-color: #023e8a;
        }
      </style>
    </head>
    <body>
      <nav>
        <u1>
          <li><a href="index.html">Home</a></li>
          <li><a href="SustainableEnergy.html">Sustainable Energy</a></li>
          <li><a href="greenerliving.html">Greener Living</a></li>
          <li><a href="eco.html">Choose Your Adventure Quiz</a></li>
          <li><a href="facts-eco.html">View Cool Facts</a></li>
           <li><a href="sources.html">Sources</a></li>




        </u1>
      </nav>
    </body>
  </html>
</html>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Greener Living</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="box">
      <h1>How can we make the world greener?</h1>
    </div>
<img
      src="https://cdn.glitch.com/12709b74-c7c4-4a32-9132-558cf3e65f9e%2Fgreenworld.jpg?v=1602350072273"
      width="350"
      height="250"
      alt="Sustainable Energy"
    />
    <p>There are many ways we can make the world greener!</p>

    <p class = "list">
      We can: <br>
  1. Save electricity. <br> -By turning off lights when not in use.<br>
      -Unplugging chargers from their outlets when not in use. <br>
  2. Reduce the amount of fuel usage. <br>
     -By riding a bike or walking when your destination is not far. <br>
  3. Reduce, Reuse & Recycle!<br>
    -Reduce the amount of plastic.(Example: Instead of plastic bags use paper bags or a disposable bag)<br>
      -Reuse certain items. (Example: Reuse disposable grocery bags.) <br>
     -Recycle certain items. (Example: Recycle water bottles and milk cartons!)<br>
    </p>
  <br>
  <br>
  <br>
    
  </body>
</html>
  