<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <style>
        u1 {
          list-style-type: none;
          margin: 500;
          padding: 0;
        }
        li a {
          float: middle;
        }        
        a:link,
        a:visited {
          display: block;
          width: 120 px;
          background-color: #90e0ef;
          color: white;
          text-decoration: none;
          text-allign: center;
          font-weight: bold;
          text-transform: uppercase;
          padding: 5px;
        }
        a:hover,
        a:active {
          background-color: #023e8a;
        }
      </style>
    </head>
    <body>
      <nav>
        <u1>
          <li><a href="index.html">Home</a></li>
          <li><a href="SustainableEnergy.html">Sustainable Energy</a></li>
          <li><a href="greenerliving.html">Greener Living</a></li>
          <li><a href="eco.html">Choose Your Adventure Quiz</a></li>
          <li><a href="facts-eco.html">View Cool Facts</a></li>
           <li><a href="sources.html">Sources</a></li>

        </u1>
      </nav>
    </body>
  </html>
</html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Go Green!</title>

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css" />

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>

<img
  src="https://cdn.glitch.com/12709b74-c7c4-4a32-9132-558cf3e65f9e%2FGo-green.jpg?v=1602349888425"
  width="280"
  height="230"
  alt="Sustainable Energy"
/>
<body>
  <br>
  <div class="footer">
    <ul>
      <li>© 2020 GoGreen.org</li>
      <li>team@GoGreen.com</li>
      <li>123-456-7890</li>
      <li>10-10-2020</li> 
      <li>Website made by Kaajal, Rhea, Rachel, and Prisha</li>
    </ul>
  </div>

  <div id="content">
    <p>Welcome to our website! We are here for a change for the environment.    
      We believe everyone should recycle and reuse to make a difference. Our goal is to make the planet a healthy environment for everyone!
      We are here for a difference. By simply going green, you can save the environment one step at a time!
      <br>
<h3>Find out how eco friendly your lifestyle is!</h3>


   

    </p>
    <div id="navagation"></div>
  </div>
</body>
