<!DOCTYPE html>
<html lang="en">
  <html lang="en">
  <html>
    <head>
      <style>
        u1 {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        a:link,
        a:visited {
          display: block;
          width: 120 px;
          background-color: #90e0ef;
          color: white;
          text-decoration: none;
          text-allign: center;
          font-weight: bold;
          text-transform: uppercase;
          padding: 5px;
        }
        a:hover,
        a:active {
          background-color: #023e8a;
        }
      </style>
    </head>
    <body>
      <nav>
        <u1>
         <li><a href="index.html">Home</a></li>
          <li><a href="SustainableEnergy.html">Sustainable Energy</a></li>
          <li><a href="greenerliving.html">Greener Living</a></li>
          <li><a href="eco.html">Choose Your Adventure Game Quiz</a></li>
          <li><a href="facts-eco.html">View Cool Facts</a></li>
           <li><a href="sources.html">Sources</a></li>





        </u1>
      </nav>
    </body>
  </html>
</html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sustainable Energy</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <br>
    
    <h1 class = "sustainableenergy">What is sustainable energy?</h1>
   
    <img
      src="https://cdn.glitch.com/12709b74-c7c4-4a32-9132-558cf3e65f9e%2Feco.jpg?v=1602348457061"
      width="350"
      height="250"
      alt="Sustainable Energy"
    />
    <p>
    Sustainable energy is a great way to preserve the environment. Solar energy and wind energy are great ways to do so.  
    </p>
    <h3 class = "solar">Solar Energy</h3>
    <p>
      Humans have been harnessing solar energy for thousands of years. <br>
      Energy from the sun is used to grow crops, stay warm, power devices, and so much more! <br>
      Did you know that more energy from the sun falls on the earth in one hour than is used <br>
      by everyone in the world in one year? Solar energy systems don’t produce air pollutants or <br>
      greenhouse gases, and as long as they are responsibly handled, most solar panels have few <br>
      environmental impacts beyond the manufacturing process.
    </p>
  
    <br>
     <h3 class = "wind">Wind Energy</h3>
    <p>
      You may be wondering why you felt a breeze of air pass you on a windy day. The effect on wind is the <br>
      unbalanced heating on Earth's atmosphere. In addition, Earth rotating on its axis is also the cause of <br>
      wind. Wind turbines or windmills take all of the energy in wind and turn it into electricity. How cool <br>
      is that?
    </p>
     <img
      src="https://cdn.glitch.com/12709b74-c7c4-4a32-9132-558cf3e65f9e%2Fwindmill.jpg?v=1602368809176"
      width="350"
      height="250"
      alt="Windmills"
    />
  
    
    
    
    
  </body>
</html>
